# Projeto-Alerto

./: .gitignore  Projeto-Alerto.sln  README.md
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Context/: DBToDO.cs
API/Controllers/: CategoriasController.cs  ContaController.cs  ListasController.cs  TarefasController.cs
API/Properties/: launchSettings.json
API/ToDo/DTO/: CategoriaDTO.cs  ContaDTO.cs  ListaDTO.cs  NotificacaoDTO.cs  TarefaDTO.cs
API/ToDo/Models/: CategoriaModel.cs  ContaModel.cs  ListaModel.cs  NotificacaoModel.cs  RequestResponse.cs  TarefaModel.cs
API/ToDo/Services/: AuthService.cs  CategoriasService.cs  ContasService.cs  ListasService.cs  NotificacaoService.cs  NotificacaoTaskService.cs  TarefasService.cs
Alerto.API/: Alerto.API.csproj  BlazeToDo_API.sln  Program.cs  appsettings.json
Alerto.API/Controllers/: CategoriasController.cs  ContaController.cs  ListasController.cs  NotificoesController.cs  TarefasController.cs  WeatherForecastController.cs
Alerto.API/Properties/: launchSettings.json
Alerto.Application/: Alerto.Application.csproj  DependencyInjection.cs
Alerto.Application/Services/: CategoriaService.cs  ContaService.cs  ListaServices.cs  NotificacaoService.cs  TarefaService.cs
Alerto.Common/: Class1.cs
Alerto.Common/Abstractions/: RequestResponse.cs
Alerto.Common/DTO/: CategoriaDTO.cs  ContaDTO.cs  ListaDTO.cs  ModoChatoDTO.cs  NotificacaoDTO.cs  ResumoDTO.cs  TarefaDTO.cs
Alerto.Common/Enums/: EstadoNotificacao.cs
Alerto.Common/Extensions/: DataTimeExtensions.cs
Alerto.Domain/: Alerto.Domain.csproj  Class1.cs
Alerto.Domain/Entities/: Categoria.cs  Conta.cs  Lista.cs  ModoChato.cs  Notificacao.cs  Tarefa.cs
Alerto.Domain/Interfaces/: ICategoriaRepository.cs  IContaRepository.cs  ICurrentUser.cs  IListasRepository.cs  INotificacaoRepository.cs  ITarefasRepository.cs
Alerto.Infrastructure/: Alerto.Infrastructure.csproj  DependencyInjection.cs
Alerto.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  NotificacaoService.cs  NotificacaoTaskService.cs
Alerto.Infrastructure/Services/ModoChatoService/: AlertoService.cs  IAlertoService.cs  ModoChatoAlerto.cs  NotificacaoTaskService.cs
Alerto.Infrastructure/Services/SMSNotificationService/: ISMSSender.cs  SMSSender.cs
Alerto.Infrastructure/Services/SMSNotificationService/Models/: Message.cs  OMBALA.cs
Alerto.Persistance/: Alerto.Persistance.csproj  DependencyInjection.cs
Alerto.Persistance/Context/: DBToDO.cs
Alerto.Persistance/Repositories/: CategoriasRepository.cs  ContasRepository.cs  ListasRepository.cs  NotificacaoRepository.cs  TarefasRepository.cs
Alerto.UI/: Alerto.UI.csproj  Program.cs  _Imports.razor  nginx.config  package-lock.json  package.json  tailwind.config.js
Alerto.UI/Configuration/: ApiSettings.cs
Alerto.UI/Layout/: DashboardLayout.razor
Alerto.UI/Models/: RequestResponse.cs
Alerto.UI/Models/DTO/: CategoriaDTO.cs  ContaDTO.cs  ListaDTO.cs  NotificacaoDTO.cs  ResumoDTO.cs  TarefaDTO.cs  TarefasDTO.cs
Alerto.UI/Models/Enums/: EstadoNotificacao.cs
Alerto.UI/Pages/: AuthConfirm.razor  Cadastro.razor  Entrar.razor  Home.razor
Alerto.UI/Pages/Components/: AlertoButton.razor  AlertoInput.razor  AlertoInputDate.razor  Caracteristicas.razor  Intro.razor  Logo.razor
Alerto.UI/Pages/Components/Modals/: ModoChatoModal.razor
Alerto.UI/Pages/Components/Popups/: EliminarCategoria.razor
Alerto.UI/Pages/Dashboard/: Categorias.razor  CategoriasFormulario.razor  ListasFormulario.razor  Resumo.razor  Tarefas.razor  TarefasFormulario.razor
Alerto.UI/Properties/: launchSettings.json
Alerto.UI/Services/: APIService.cs  CookieService.cs
Alerto.UI/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Alerto.UI/wwwroot/css/: app.css  tailwind.css
Alerto.UI/wwwroot/js/: Cookies.js  script.js
Todo/: Dockerfile  Program.cs  Todo.csproj  _Imports.razor  package-lock.json
Todo/Layout/: DashboardLayout.razor
Todo/Models/DTO/: ContaDTO.cs  ListaDTO.cs
Todo/Pages/: Cadastro.razor  Entrar.razor
Todo/Pages/Components/: Intro.razor
Todo/Pages/Components/Popups/: EliminarCategoria.razor
Todo/Pages/Dashboard/: Categorias.razor  Listas.razor  Resumo.razor
Todo/Services/: APIService.cs
Todo/wwwroot/: index.html
Todo/wwwroot/css/: app.css  tailwind.css
Todo/wwwroot/js/: script.js
